WPFDemos/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ObjectDetectionVisualizer.Styles">
  <Style x:Key="SettingBoxBorderStyle"
         TargetType="Border">
    <Setter Property="Background"
            Value="White" />
    <Setter Property="CornerRadius"
            Value="4" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="10"
                          Direction="270"
                          Opacity="0.08" />
      </Setter.Value>
    </Setter>
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource CustomFocusVisual}" />
    <Setter Property="Padding"
            Value="10" />
  </Style>
  <SolidColorBrush x:Key="Custom.Popup.Background"
                   Color="White" />
  <Style x:Key="PopupBorderStyle"
         TargetType="Border">
    <Setter Property="Background"
            Value="{StaticResource Custom.Popup.Background}" />
    <Setter Property="CornerRadius"
            Value="4" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="15"
                          Direction="270"
                          Opacity="0.15" />
      </Setter.Value>
    </Setter>
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource CustomFocusVisual}" />
    <Setter Property="Padding"
            Value="10" />
  </Style>
</ResourceDictionary>