WPFDemos/Styles/IconButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:T="clr-namespace:WPFDemos.Themes"
                    xmlns:local="clr-namespace:WPFDemos.Styles">
  <SolidColorBrush x:Key="Custom.ToolbarButton.Background"
                   Color="Transparent" />
  <SolidColorBrush x:Key="Custom.ToolbarButton.Background.MouseOver"
                   Color="#0F000000" />
  <SolidColorBrush x:Key="Custom.ToolbarButton.Background.Pressed"
                   Color="#33000000" />
  <SolidColorBrush x:Key="Custom.ToolbarButton.Foreground"
                   Color="#FF414141" />
  <SolidColorBrush x:Key="Custom.IconOnlyButton.Background"
                   Color="#FFEEEEEE" />
  <SolidColorBrush x:Key="Custom.IconOnlyButton.Background.MouseOver"
                   Color="#FFE9E9E9" />
  <SolidColorBrush x:Key="Custom.IconOnlyButton.Background.Pressed"
                   Color="#FFD9D9D9" />
  <Style x:Key="ToolbarButtonStyle"
         TargetType="{x:Type T:IconButton}">
    <Setter Property="Background"
            Value="{StaticResource Custom.ToolbarButton.Background}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="CornerRadius"
            Value="2" />
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource CustomFocusVisual}" />
    <Setter Property="FontFamily"
            Value="Segoe UI" />
    <Setter Property="FontSize"
            Value="{StaticResource Custom.FontSize}" />
    <Setter Property="FontWeight"
            Value="SemiBold" />
    <Setter Property="Foreground"
            Value="{StaticResource Custom.ToolbarButton.Foreground}" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="7" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                Value="{StaticResource Custom.ToolbarButton.Background.MouseOver}" />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Background"
                Value="{StaticResource Custom.ToolbarButton.Background.Pressed}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="IconOnlyButtonStyle"
         TargetType="T:IconButton">
    <Setter Property="Background"
            Value="{StaticResource Custom.IconOnlyButton.Background}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="CornerRadius"
            Value="2" />
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource CustomFocusVisual}" />
    <Setter Property="Padding"
            Value="2" />
    <Setter Property="ShowText"
            Value="False" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="true">
        <Setter Property="Background"
                Value="{StaticResource Custom.IconOnlyButton.Background.MouseOver}" />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Background"
                Value="{StaticResource Custom.IconOnlyButton.Background.Pressed}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>