WPFDemos/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ObjectDetectionVisualizer.Styles">
  <SolidColorBrush x:Key="Custom.TextBox.Foreground.Disabled"
                   Color="#FF5C5C5C" />
  <Style TargetType="TextBox">
    <Style.Resources>
      <SolidColorBrush x:Key="TextBox.Static.Border"
                       Color="#FFABADB3" />
      <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                       Color="#FF7EB4EA" />
      <SolidColorBrush x:Key="TextBox.Focus.Border"
                       Color="#FF569DE5" />
      <SolidColorBrush x:Key="TextBox.Disabled.Border"
                       Color="#8EABADB3" />
    </Style.Resources>
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderBrush"
            Value="{StaticResource TextBox.Static.Border}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu>
          <MenuItem Command="ApplicationCommands.Copy"
                    Icon="&#xE8C8;" />
          <MenuItem Command="ApplicationCommands.Cut"
                    Icon="&#xE8C6;" />
          <MenuItem Command="ApplicationCommands.Paste"
                    Icon="&#xE77F;" />
        </ContextMenu>
      </Setter.Value>
    </Setter>
    <Setter Property="ContextMenuService.HorizontalOffset"
            Value="-15" />
    <Setter Property="ContextMenuService.VerticalOffset"
            Value="-15" />
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource CustomFocusVisual}" />
    <Setter Property="FontFamily"
            Value="Segoe UI" />
    <Setter Property="FontSize"
            Value="{StaticResource Custom.FontSize}" />
    <Setter Property="FontWeight"
            Value="Light" />
    <Setter Property="Height"
            Value="30" />
    <Setter Property="Padding"
            Value="5,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border"
                  Padding="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="2"
                  SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="false"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter TargetName="PART_ContentHost"
                      Property="Opacity"
                      Value="0.56" />
              <Setter TargetName="border"
                      Property="BorderBrush"
                      Value="{StaticResource TextBox.Disabled.Border}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="border"
                      Property="BorderBrush"
                      Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
              <Setter TargetName="border"
                      Property="BorderBrush"
                      Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="Red"
                  BorderThickness="1"
                  CornerRadius="2">
            <AdornedElementPlaceholder />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled"
                     Value="true" />
          <Condition Property="IsSelectionActive"
                     Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush"
                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
      </MultiTrigger>
      <Trigger Property="Validation.HasError"
               Value="True">
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
      <Trigger Property="IsReadOnly"
               Value="True">
        <Setter Property="Foreground"
                Value="{StaticResource Custom.TextBox.Foreground.Disabled}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>