WPFDemos/Styles/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ObjectDetectionVisualizer.Styles">
  <ControlTemplate x:Key="ComboBoxToggleButtonTemplate"
                   TargetType="ToggleButton">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Border x:Name="Border"
              Grid.ColumnSpan="2"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True" />
      <ContentPresenter Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
      <TextBlock x:Name="downArrow"
                 Grid.Column="1"
                 Width="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Segoe MDL2 Assets"
                 FontSize="13"
                 Foreground="{TemplateBinding Foreground}"
                 Text="&#xE011;"
                 TextAlignment="Center" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsMouseOver"
               Value="True">
        <Setter TargetName="Border"
                Property="BorderBrush"
                Value="{DynamicResource ComboBoxMouseOverBorderBrush}" />
      </Trigger>
      <Trigger Property="Tag"
               Value="NoArrow">
        <Setter Property="Padding"
                Value="10,3" />
        <Setter TargetName="downArrow"
                Property="Visibility"
                Value="Collapsed" />
      </Trigger>
      <Trigger Property="Tag"
               Value="HideArrow">
        <Setter TargetName="downArrow"
                Property="Visibility"
                Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>