WPFDemos/App.xaml

<Application x:Class="WPFDemos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDemos"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--#region Default-->
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/Sizes.xaml" />
        <ResourceDictionary Source="Styles/Storyboards.xaml" />
        <!--#endregion-->
        <ResourceDictionary Source="Styles/ToolTips.xaml" />
        <ResourceDictionary Source="Styles/FocusVisuals.xaml" />
        <ResourceDictionary Source="Styles/Grids.xaml" />
        <ResourceDictionary Source="Styles/TextBlocks.xaml" />
        <ResourceDictionary Source="Styles/Borders.xaml" />
        <ResourceDictionary Source="Styles/ContextMenus.xaml" />
        <ResourceDictionary Source="Styles/MenuItems.xaml" />
        <ResourceDictionary Source="Styles/Separators.xaml" />
        <ResourceDictionary Source="Styles/TextBoxes.xaml" />
        <ResourceDictionary Source="Styles/CheckBoxes.xaml" />
        <ResourceDictionary Source="Styles/IconButtons.xaml" />
        <ResourceDictionary Source="Styles/GridSplitters.xaml" />
        <ResourceDictionary Source="Styles/Sliders.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
