WPFDemos/CalculatorDemo.xaml

<Page
  x:Class="WPFDemos.CalculatorDemo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPFDemos"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Calculator Demo"
  d:DesignHeight="800"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <d:DesignerProperties.DesignStyle>
    <Style TargetType="Page">
      <Setter Property="Background" Value="White" />
    </Style>
  </d:DesignerProperties.DesignStyle>
  <Border
    MaxWidth="400"
    MaxHeight="500"
    BorderBrush="SkyBlue"
    BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <DockPanel>
        <TextBlock
          Margin="10,10,10,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          DockPanel.Dock="Top"
          FontSize="18"
          Text="{Binding FormulaString}" />
        <TextBlock
          Margin="10,0,10,10"
          VerticalAlignment="Bottom"
          DockPanel.Dock="Bottom"
          FlowDirection="RightToLeft"
          FontSize="48"
          Text="{Binding Value}"
          TextTrimming="CharacterEllipsis" />
      </DockPanel>
      <Grid Grid.Row="1">
        <Grid.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Row="0"
          Grid.Column="0"
          Click="Button_Click"
          Content="ANS" />
        <Button
          Grid.Row="0"
          Grid.Column="1"
          Click="Button_Click"
          Content="C" />
        <Button
          Grid.Row="0"
          Grid.Column="2"
          Click="Button_Click"
          Content="DEL" />
        <Button
          Grid.Row="0"
          Grid.Column="3"
          Click="Button_Click"
          Content="/" />
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Click="Button_Click"
          Content="7" />
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Click="Button_Click"
          Content="8" />
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Click="Button_Click"
          Content="9" />
        <Button
          Grid.Row="1"
          Grid.Column="3"
          Click="Button_Click"
          Content="*" />
        <Button
          Grid.Row="2"
          Grid.Column="0"
          Click="Button_Click"
          Content="4" />
        <Button
          Grid.Row="2"
          Grid.Column="1"
          Click="Button_Click"
          Content="5" />
        <Button
          Grid.Row="2"
          Grid.Column="2"
          Click="Button_Click"
          Content="6" />
        <Button
          Grid.Row="2"
          Grid.Column="3"
          Click="Button_Click"
          Content="-" />
        <Button
          Grid.Row="3"
          Grid.Column="0"
          Click="Button_Click"
          Content="1" />
        <Button
          Grid.Row="3"
          Grid.Column="1"
          Click="Button_Click"
          Content="2" />
        <Button
          Grid.Row="3"
          Grid.Column="2"
          Click="Button_Click"
          Content="3" />
        <Button
          Grid.Row="3"
          Grid.Column="3"
          Click="Button_Click"
          Content="+" />
        <Button
          Grid.Row="4"
          Grid.Column="1"
          Click="Button_Click"
          Content="0" />
        <Button
          Grid.Row="4"
          Grid.Column="3"
          Click="Button_Click"
          Content="=" />
      </Grid>
    </Grid>
  </Border>
</Page>
