WPFDemos/ColorPickerDemo.xaml

<Page x:Class="WPFDemos.ColorPickerDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDemos"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Color Picker Demo"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
  <StackPanel Margin="10">
    <Grid Grid.Row="0"
          Grid.Column="0"
          Height="60"
          Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0"
                  Grid.Column="0">
        <TextBlock Height="20">Red</TextBlock>
        <TextBlock Height="20">Green</TextBlock>
        <TextBlock Height="20">Blue</TextBlock>
      </StackPanel>

      <StackPanel Grid.Row="0"
                  Grid.Column="2">
        <TextBox x:Name="txtRed"
                 Width="50"
                 TextChanged="txtRed_TextChanged" />
        <TextBox x:Name="txtGreen"
                 Width="50"
                 TextChanged="txtGreen_TextChanged" />
        <TextBox x:Name="txtBlue"
                 Width="50"
                 TextChanged="txtBlue_TextChanged" />
      </StackPanel>
      <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  Width="Auto">
        <Slider x:Name="sldRed"
                Height="20"
                IsSnapToTickEnabled="True"
                Maximum="255"
                TickFrequency="1"
                ValueChanged="sldRed_ValueChanged" />
        <Slider x:Name="sldGreen"
                Height="20"
                IsSnapToTickEnabled="True"
                Maximum="255"
                TickFrequency="1"
                ValueChanged="sldGreen_ValueChanged" />
        <Slider x:Name="sldBlue"
                Height="20"
                IsSnapToTickEnabled="True"
                Maximum="255"
                TickFrequency="1"
                ValueChanged="sldBlue_ValueChanged" />
      </StackPanel>
    </Grid>
    <Border x:Name="borderBG"
            Grid.Row="1"
            Grid.Column="0"
            Height="200"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
      <StackPanel Width="100"
                  Height="20"
                  Margin="5,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Orientation="Horizontal">
        <TextBlock Width="25"
                   Height="20"
                   Background="White">
          HEX
        </TextBlock>
        <TextBox x:Name="txtHex"
                 Width="70"
                 TextChanged="txtHex_TextChanged" />
      </StackPanel>
    </Border>
    <Button Width="100"
            Click="Button_Click">
      Add To Favorite
    </Button>
    <!--<ScrollViewer Height="90">
            <StackPanel x:Name="FavoritePanel">

            </StackPanel>
        </ScrollViewer>-->
    <ListBox Name="lbTodoList"
             Margin="5,5,5,5"
             HorizontalContentAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Height="50"
                      Margin="5,5,5,5"
                      Background="{Binding BackgroundColor}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</Page>
