WPFDemos/Themes/Generic.IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemos.Themes">
  <Style BasedOn="{StaticResource {x:Type Button}}"
         TargetType="{x:Type local:IconButton}">
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:IconButton}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <StackPanel Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        Orientation="Horizontal"
                        TextElement.Foreground="{TemplateBinding Foreground}">
              <TextBlock x:Name="PART_Icon"
                         VerticalAlignment="Center"
                         FontFamily="{TemplateBinding IconFont}"
                         FontSize="{TemplateBinding IconSize}"
                         Text="{TemplateBinding Icon}" />
              <TextBlock x:Name="PART_Text"
                         Margin="{TemplateBinding Spacing}"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{TemplateBinding FontSize}"
                         Text="{TemplateBinding Text}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ShowText"
                     Value="false">
              <Setter Property="Width"
                      Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                      Path=ActualHeight}" />
              <Setter TargetName="PART_Text"
                      Property="Visibility"
                      Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter Property="Foreground"
                      Value="Gray" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="">
              <Setter TargetName="PART_Icon"
                      Property="Visibility"
                      Value="Collapsed" />
              <Setter TargetName="PART_Text"
                      Property="Margin"
                      Value="0" />
            </Trigger>
            <Trigger Property="Text"
                     Value="">
              <Setter Property="Width"
                      Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                      Path=ActualHeight}" />
              <Setter TargetName="PART_Text"
                      Property="Visibility"
                      Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
  </Style>
</ResourceDictionary>